spring.application.name=Simple-Project
server.port=${SERVER_PORT:8003}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql_db_docker}:${MYSQL_PORT:3306}/${MYSQL_DB:dct}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:3226}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true