spring.application.name=Simple-Project
server.port=8003

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://127.0.0.1:100/dct
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3226
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect